# Where data files will reside
dbpath=./contriapp/db/


# Where log path will be saved
logpath=./contriapp/log/mongo-server.log

# verbose levels from 1-5. 1 being the least verbose
verbose=vvv
